stages:
 - build
 - test
 - sonarcloud-check
 - release

image: node:latest

variables:
  SONAR_USER_HOME: "${CI_PROJECT_DIR}/.sonar"  # Defines the location of the analysis task cache
  GIT_DEPTH: "0"  # Tells git to fetch all the branches of the project, required by the analysis task
sonarcloud-check:
  stage: sonarcloud-check
  image:
    name: sonarsource/sonar-scanner-cli:latest
    entrypoint: [""]
  cache:
    key: "${CI_JOB_NAME}"
    paths:
      - .sonar/cache
  script:
    - sonar-scanner
  only:
    - merge_requests
    - main
    - develop

build:
  stage: build
  script:
    - cd api
    - npm i --package-lock-only
    - npm ci 
    - npm run build
  cache:
    paths:
      - node_modules/
  artifacts:
    paths:
      - node_modules/
  only:
    - merge_requests
    - main
    - develop

test:
  stage: test
  coverage: '/All files[^|]*\|[^|]*\s+([\d\.]+)/'
  dependencies:
    - build
  script:
    - cd api
    - npm i --package-lock-only
    - npm ci
    - npm test --testResultsProcessor=\"jest-junit\" --watchAll=false --ci --coverage
  artifacts:
    paths:
      - coverage/
    when: always
    reports:
      junit: junit.xml

release:
  stage: release
  image: registry.gitlab.com/gitlab-org/release-cli:latest
  rules:
    - if: $CI_COMMIT_TAG
  script:
    - echo "running release job"
  release:
    tag_name: '$CI_COMMIT_TAG'
    description: '$CI_COMMIT_TAG'